<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment List</title>
</head>
<body>
    <h1>Assignments</h1>
    {% if assignments %}
        <ul>
            {% for assignment in assignments %}
            <li>
                <a href="{% url 'submit_assignment'%}">{{ assignment.title }}</a>
                <a href="{% url 'create_assignment' %}">Create New Assignment</a>
                (Deadline: {{ assignment.deadline }})
                <a href="{% url 'submit_assignment' %}?assignment_id={{ assignment.id }}">Submit Assignment</a>
                <a href="{% url 'view_submissions' %}">View Submissions</a>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No assignments available.</p>
    {% endif %}
</body>
</html>