<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Assignment</title>
</head>
<body>
    <h1>Select Assignment</h1>
    <form method="post">
        {% csrf_token %}
        <label for="assignment">Choose an assignment:</label>
        <select name="assignment" id="assignment">
            {% for assignment in assignments %}
            <option value="{{ assignment.id }}">{{ assignment.title }}</option>
            {% endfor %}
        </select>
        <button type="submit">View Submissions</button>
    </form>
</body>
</html>