<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions for {{ assignment.title }}</title>
</head>
<body>
    <h1>Submissions for {{ assignment.title }}</h1>
    <ul>
        {% for submission in submissions %}
        <li>
            <p><strong>Student:</strong></p>
            <p><strong>Submitted at:</strong> {{ submission.submitted_at }}</p>
            <p><strong>File:</strong> <a href="{{ submission.file.url }}" target="_blank">Download</a></p>
        </li>
        {% endfor %}
    </ul>
    <a href="{% url 'assignment_list' %}">Back to Assignments</a>
</body>
</html>